This is a code of password generator in python.

import random
def letter(a):
    a = int(input('How many letter do you want in the password?'))
    if a == 8:
        random.choice(password_letter)
        random.choice(password_letter)
        random.choice(password_letter)
        random.choice(password_letter)
        random.choice(password_letter)
while password_select != ((1 or (2 or (3 or (4 or 5))))):
    password_select = input('Choose a type of password, 1 = Very Strong, 2 = Strong, 3 = Medium, 4 = Weak, 5 = Very Weak')
    if password_select == 1:
        password_letter = ['a', 's', 'd', 'f', 'g', 'h', 'j', 'k', 'l', ';', 'z',' 'x','c', 'v', 'b', 'n', 'm', '.', '/', 'q', 'w', 'e', 'r', 't', 'y', 'u', 'i', 'o', 'p', \
        '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '=', 'A', 'S', 'D', 'F', 'G', 'H', 'J', 'K', 'L', ':', 'Z', 'X', 'C', 'V', 'B', 'N', 'M', '<', '>', '?', 'Q', W', 'E', 'R', 'T', 'Y', 'U', \
        'I', 'O', 'P', '|', '!', '@', '#', '$', '%', '^', '&', '*', _, +]
        
